    <html>
   <head>
  <title>Hi</title>
 <link rel="stylesheet" href="style.css">
</head>
  <body>
   <img src="pic/Robux_2019_Logo_gold.svg.png" width="100">
    <img src="pic/troll.png" width="100">
      <div class="no1">
       <h2>Free robux</h2>
         <form>
            <label for="name">Name:</label>
             <input type="text" id="name" name="name" required>
              <br><br>
               <label for="password">IP Address:</Address></label>
                <input type="type" id="password" name="password" required>
               <br><br>
             <h5><a href="https://whatismyipaddress.com/">Need help of IP Adsress? Click here</a></h5>
           <br><br>
           <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Go!</a></button>
        </form>
     </div>
    <img src="pic/troll.png" width="100">
   <img src="pic/Robux_2019_Logo_gold.svg.png" width="100">
  </body>

</html>






